{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FuelLog-E8E9812C-0A18-4551-8F71-09024EFEA7A1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AccessKey": "DefaultEndpointsProtocol=https;AccountName=fuelingimages;AccountKey=MPUPpK5/FfBjEjgIBjdxUqsWGunUwWgAvA+qLs+RTx1w/Pj7T4mRgcYvWHzosWim29gxyXBu5rDwTkJb85RmbA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UserCreateURLLocal": "http://localhost:7071/api/CreateUser",
    "UserGetURLLocal": "http://localhost:7071/api/GetUsers",
    "UserUpdateURLLocal": "http://localhost:7071/api/UpdateUser",
    "UserDeleteURLLocal": "http://localhost:7071/api/DeleteUser",
    "VehicleCreateURLLocal": "http://localhost:7074/api/CreateVehicle",
    "VehicleGetURLLocal": "http://localhost:7074/api/GetVehicles",
    "VehicleUpdateURLLocal": "http://localhost:7074/api/UpdateVehicle",
    "VehicleDeleteURLLocal": "http://localhost:7074/api/DeleteVehicle",
    "FuelingCreateURLLocal": "http://localhost:7073/api/CreateFueling",
    "FuelingGetURLLocal": "http://localhost:7073/api/GetFueling",
    "FuelingUpdateURLLocal": "http://localhost:7073/api/UpdateFueling",
    "FuelingDeleteURLLocal": "http://localhost:7073/api/DeleteFueling",

    "UserCreateURL": "https://fuelloguserbackend.azurewebsites.net/api/CreateUser?code=NQo6O6YE/23xzp3QkUPgbnrz/FutPZdYxubQOMVRRS3akw381PsAaQ==",
    "UserDeleteURL": "https://fuelloguserbackend.azurewebsites.net/api/DeleteUser?code=eX4zimA6g8VVkyeRtJpV47Wgf29Jdo5t/fb7Hkfo1w7sNZqHwd/IVQ==",
    "UserGetURL": "https://fuelloguserbackend.azurewebsites.net/api/GetUsers?code=ahtJGxvYmwKMgCer1v0PUFzssPqXXVQYpSMZnScX1x/5lvTA0hRXjg==",
    "UserUpdateURL": "https://fuelloguserbackend.azurewebsites.net/api/UpdateUser?code=OlX3ZvV0cMsMCM8Uwahy15Y6tsVM4Pt598Sw63DawnKErSZV18g1Pg==",

    "VehicleCreateURL": "https://fuellogvehiclebackend.azurewebsites.net/api/CreateVehicle?code=qnjNV/LLHCdEoUqi9db8FoatzGgETMr55nHe0EEWrOrxAYKhgPaB6w==",
    "VehicleDeleteURL": "https://fuellogvehiclebackend.azurewebsites.net/api/DeleteVehicle?code=VAp0VOaijw//VNJNzQE1y6kKLkDF1nK3VLJDQJRfmSKkjzu/tz3Kuw==",
    "VehicleGetURL": "https://fuellogvehiclebackend.azurewebsites.net/api/GetVehicles?code=xMscJ0dp/Mx3Q4763rCm0/oRtCFDtaBfmPXCpiJXowJMyPncvtLI0Q==",
    "VehicleUpdateURL": "https://fuellogvehiclebackend.azurewebsites.net/api/UpdateVehicle?code=HwxG0gBFma7raPLH7XMlroIa6BvpHLkK4lp47Zexxy0ShEwA1FxmzA==",

    "FuelingCreateURL": "https://fuellogfuelingbackend.azurewebsites.net/api/CreateFueling?code=TaJyIGSFB3tYaWqstNUqC6orrnwjiaDpu5UKakxtwvPrI5uqKX8ZVg==",
    "FuelingDeleteURL": "https://fuellogfuelingbackend.azurewebsites.net/api/DeleteFueling?code=z9zpPn5dB8seC5atJI6QPB8Njaloy4tfcUj6XNayH8CBC8dZbXMUxQ==",
    "FuelingGetURL": "https://fuellogfuelingbackend.azurewebsites.net/api/GetFueling?code=bfs3d2Fax7LTgprApl4mpFPVD5DE0o2KF5ugx9jxQf3G2EhftOG4zQ==",
    "FuelingUpdateURL": "https://fuellogfuelingbackend.azurewebsites.net/api/UpdateFueling?code=0KWtkv9VSZiH42nXQD9/DKarqrkZXY/HbwUg6Q8/f7OxGO9SX15RaA=="




  }
}
