{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FuelLog-E8E9812C-0A18-4551-8F71-09024EFEA7A1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AccessKey": "DefaultEndpointsProtocol=https;AccountName=fuelingimages;AccountKey=MPUPpK5/FfBjEjgIBjdxUqsWGunUwWgAvA+qLs+RTx1w/Pj7T4mRgcYvWHzosWim29gxyXBu5rDwTkJb85RmbA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UserCreateURL": "http://localhost:7071/api/CreateUser",
    "UserGetURL": "http://localhost:7071/api/GetUsers",
    "UserUpdateURL": "http://localhost:7071/api/UpdateUser",
    "UserDeleteURL": "http://localhost:7071/api/DeleteUser",
    "VehicleCreateURL": "http://localhost:7074/api/CreateVehicle",
    "VehicleGetURL": "http://localhost:7074/api/GetVehicles",
    "VehicleUpdateURL": "http://localhost:7074/api/UpdateVehicle",
    "VehicleDeleteURL": "http://localhost:7074/api/DeleteVehicle",
    "FuelingCreateURL": "http://localhost:7073/api/CreateFueling",
    "FuelingGetURL": "http://localhost:7073/api/GetFueling",
    "FuelingUpdateURL": "http://localhost:7073/api/UpdateFueling",
    "FuelingDeleteURL": "http://localhost:7073/api/DeleteFueling",

    "UserCreateURLExt": "https://fuelloguserbackend.azurewebsites.net/api/CreateUser?code=NQo6O6YE/23xzp3QkUPgbnrz/FutPZdYxubQOMVRRS3akw381PsAaQ=="
  }
}
